# multi-modul-app-example

./: common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_module_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/multi_module_app/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/multi_module_app/di/modules/: ApplicationModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/multi_module_app/presentation/: MainActivity.kt
app/src/main/java/com/example/multi_module_app/presentation/viewmodel/: UserViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/multi_module_app/utils/: FlowCallAdapterFactory.kt  UserResource.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Address.kt  Company.kt  Geo.kt  UserData.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
