android{
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    //dagger2
    implementation 'com.google.dagger:dagger:2.42'

    //viewModel lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //viewModels
    implementation 'androidx.activity:activity-ktx:1.7.2'
}